# project1_ecommerce

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
ansible-devops/: site.yml
ansible-devops/inventories/: hosts.ini
ansible-devops/roles/jenkins/tasks/: main.yml
ansible-devops/roles/python38/tasks/: main.yml
ansible-devops/roles/springboot/defaults/: main.yml
ansible-devops/roles/springboot/handlers/: main.yml
ansible-devops/roles/springboot/tasks/: main.yml
ansible-devops/roles/springboot/tests/: test.yml
ansible-devops/roles/springboot/vars/: main.yml
jenkins-agent-setup/: playbook.yml
jenkins-agent-setup/inventories/: hosts.ini
jenkins-agent-setup/roles/jenkins_agent/tasks/: id_rsa.pub  main.yml
k8s/: configmap.yaml  deployment.yaml  grafana-deployment.yaml  grafana-ingress.yaml  ingress.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-ingress.yaml  service.yaml
scripts/: check-jenkins-network.sh  create-new-nodegroup.sh  deploy-without-webhook.sh  disable-webhook-deploy.sh  eks-connectivity-fix.sh  eks-direct-connect.sh  enable-public-endpoint.sh  fix-eks-connectivity.sh  fix-eks-nodes.sh  fix-eks-timeout.sh  fix-grafana.sh  fix-jenkins-eks-security.sh  fix-load-balancer.sh  jenkins-eks-fix.sh  local-k8s-deploy.sh  offline-deploy.sh  restart-eks-nodes.sh  test-eks-connectivity.sh  vpc-endpoint-setup.sh
src/main/java/com/cyat/ecommerce/: AppController.java  Main.java
src/main/resources/: application.properties
terraform/: .terraform.lock.hcl  alb_ingress.tf  ecr.tf  eks_auth_config.tf  jenkins.tf  jenkins_eks_policy.tf  main.tf  outputs.tf  providers.tf  variable.tf  variables.tf  versions.tf
