server.port=8080

# Application name
spring.application.name=ecommerce-backend

# Actuator endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Log configuration
logging.level.root=INFO
logging.level.com.cyat.ecommerce=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n