[jenkins_server]
54.174.230.255 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/sunday.pem ansible_python_interpreter=/usr/local/bin/python3.8


[app_server]
54.160.133.6 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/sunday.pem
