[jenkins_server]
34.239.132.105 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/sunday.pem ansible_python_interpreter=/usr/local/bin/python3.8


[app_server]
54.166.55.72 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/sunday.pem
