[jenkins_server]
13.218.52.9 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/sunday.pem ansible_python_interpreter=/usr/local/bin/python3.8

[app_server]
3.93.66.135 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/sunday.pem
